{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ]
}
